# {{BRAND_NAME}} Nginx Configuration
# Performance-optimized template

server {
    listen 80;
    server_name {{BRAND_DOMAIN}} _;

    # Gzip compression
    gzip on;
    gzip_types application/json text/plain application/javascript text/css;
    gzip_min_length 256;
    gzip_comp_level 5;

    # Proxy buffering (reduces latency)
    proxy_buffering on;
    proxy_buffer_size 4k;
    proxy_buffers 8 16k;
    proxy_busy_buffers_size 24k;

    # HTTP/1.1 keep-alive (reduces connection overhead)
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    # Main API location
    location / {
        proxy_pass http://127.0.0.1:{{API_PORT}};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts
        proxy_connect_timeout 10s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    # Health endpoint (no access logging)
    location /health {
        proxy_pass http://127.0.0.1:{{API_PORT}}/health;
        access_log off;
    }
}
