# SYNCTACLES Prometheus Configuration
# This is the main Prometheus configuration file
# Used by Docker container: prometheus:latest

global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    cluster: 'synctacles'
    environment: 'production'

# AlertManager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - localhost:9093

# Load alert rules from file
rule_files:
  - /etc/prometheus/alerts.yml

# Scrape configurations
scrape_configs:
  # Prometheus self-monitoring
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
        labels:
          server_type: 'monitoring'

  # Node exporter on monitoring server itself
  - job_name: 'node'
    static_configs:
      - targets: ['localhost:9100']
        labels:
          server_type: 'monitoring'
          server_name: 'monitoring-server'

  # Application servers (auto-generated by add_target.sh)
  - job_name: 'synctacles-servers'
    static_configs:
      - targets: []
        # AUTO-GENERATED - DO NOT EDIT MANUALLY
        # Use: ./scripts/monitoring/add_target.sh <ip> <name>
