#!/usr/bin/env bash
# =============================================================================
# GENERATED FILE - DO NOT EDIT DIRECTLY
# Generated from: systemd/scripts/health_check.sh.template
# =============================================================================
set -euo pipefail

ENV_FILE="{{ENV_FILE}}"

# Load environment
if [[ -f "$ENV_FILE" ]]; then
    set -a
    source "$ENV_FILE"
    set +a
fi

API_PORT="${API_PORT:-8000}"

echo "[$(date)] Running health check..."

# Check API
if curl -sf "http://localhost:${API_PORT}/health" > /dev/null 2>&1; then
    echo "✓ API healthy"
else
    echo "✗ API not responding"
    exit 1
fi

# Check database connection
if command -v psql &> /dev/null; then
    if psql "${DATABASE_URL}" -c "SELECT 1" > /dev/null 2>&1; then
        echo "✓ Database healthy"
    else
        echo "✗ Database not responding"
        exit 1
    fi
fi

echo "[$(date)] Health check complete"
