#!/usr/bin/env bash
# =============================================================================
# GENERATED FILE - DO NOT EDIT DIRECTLY
# Generated from: systemd/scripts/run_collectors.sh.template
# Regenerate with: setup script FASE 5
# =============================================================================
set -euo pipefail

# Paths from template substitution
APP_DIR="{{INSTALL_PATH}}/app"
VENV_DIR="{{INSTALL_PATH}}/venv"
LOG_DIR="{{LOG_PATH}}/scheduler"
ENV_FILE="{{ENV_FILE}}"

mkdir -p "$LOG_DIR"
LOG_FILE="$LOG_DIR/collectors_$(date +%Y%m%d_%H%M%S).log"

# Activate venv
source "$VENV_DIR/bin/activate"

# Set PYTHONPATH
export PYTHONPATH="$APP_DIR:${PYTHONPATH:-}"

# Load environment variables
if [[ -f "$ENV_FILE" ]]; then
    set -a
    source "$ENV_FILE"
    set +a
fi

cd "$APP_DIR"

echo "[$(date)] Starting collectors..." | tee -a "$LOG_FILE"
python3 -m synctacles_db.collectors.entso_e_a75_generation 2>&1 | tee -a "$LOG_FILE"
python3 -m synctacles_db.collectors.entso_e_a65_load 2>&1 | tee -a "$LOG_FILE"
python3 -m synctacles_db.collectors.entso_e_a44_prices 2>&1 | tee -a "$LOG_FILE"
echo "[$(date)] Collectors complete" | tee -a "$LOG_FILE"
